HABLACONMIGO - PASOS PARA EJECUTAR
===================================

REQUISITOS:
- Node.js 18+ (https://nodejs.org)
- Python 3.8+ (https://python.org) - Marcar "Add to PATH" al instalar
- ffmpeg (ver paso 1)


PASO 1: INSTALAR FFMPEG
-----------------------
Windows (abrir PowerShell como admin o cmd):
    winget install ffmpeg 

Mac:
    brew install ffmpeg

Linux:
    sudo apt install ffmpeg


PASO 2: BACKEND (PYTHON)
------------------------
Abrir terminal en la carpeta "backend" y ejecutar:

    python -m venv venv
    venv\Scripts\activate        (Windows)
    source venv/bin/activate     (Mac/Linux)
    pip install -r requirements.txt
    python servidor_voz.py

Dejar esta terminal abierta.


PASO 3: FRONTEND (NEXT.JS)
--------------------------
Abrir OTRA terminal en la carpeta principal y ejecutar:

    npm install
    npm run dev


PASO 4: USAR
------------
Abrir Chrome en: http://localhost:3000
Verificar que diga "Servidor Activo" en verde.


LISTO!